# Firebase
REACT_APP_API_KEY="AIzaSyCIiLziaD6XsDPAr7e7iFO-z4VZGR3uYoE"
REACT_APP_AUTH_DOMAIN="nlw-letmeask-fc551.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nlw-letmeask-fc551-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="nlw-letmeask-fc551"
REACT_APP_STORAGE_BUCKET="nlw-letmeask-fc551.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1025444994991"
REACT_APP_APP_ID="1:1025444994991:web:4a352ca28231cea422195a"