# Firebase
REACT_APP_API_KEY="YOUR-API-KEY"
REACT_APP_AUTH_DOMAIN="YOUR-API-AUTH-DOMAIN"
REACT_APP_DATABASE_URL="YOUR-API-DATABASE-URL"
REACT_APP_PROJECT_ID="YOUR-API-PROJECT-ID"
REACT_APP_STORAGE_BUCKET="YOUR-API-STORAGE-BUCKET"
REACT_APP_MESSAGING_SENDER_ID="YOUR-API-MESSAGING-SENDER-ID"
REACT_APP_APP_ID="YOUR-API-APP-ID"